<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="log.css">
    <title>Rent-A-Ride</title>
</head>
<body class="body1">
    <header class="header">
        <h1>Welcome to Rent-A-Ride </h1>
    </header>
    
    <p style="color: blueviolet;">to view our cars please log in</p>
    <div class="form-div"> 
        <form action="login.php" method="post">
Enter your Username:<input type="text" name = "a" required><br>
Enter your Password:<input type="text" name="b" required><br>
<input type="submit" value="Log in">
<p> Don't have an account? <a href="reg.html"><span>Register here.</span></a></p>
    </form>
</div>
</body>
</html>